<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="https://srizan.ml/favicon.jpg"/>
    <link href="https://srizan.ml/css/addaptphone.css" rel="stylesheet" type="text/css">
    <!--If it's a phone, addapt it (and maked some code in css/addaptphone.css to be future-proof)-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Microwave</title>
  <!--Scripts and styles-->
<script>
  </script>
  <style>
  </style>
</head>
<body>
  <h1>Microwave</h1>
  <img src="microwaves/microwave1.jpeg">
  <img src="microwaves/microwave2.jpeg">
  <img src="microwaves/microwave3.jpeg">
  <img src="microwaves/microwave4.jpeg">
  <img src="microwaves/microwave5.jpeg">
  <img src="microwaves/microwave6.jpeg">
  <img src="microwaves/microwave7.jpeg">
  <img src="microwaves/microwave8.jpeg">
  <img src="microwaves/microwave9.jpeg">
  <img src="microwaves/microwave10.jpeg">
  <img src="microwaves/microwave11.jpeg">
  <img src="microwaves/microwave12.jpeg">
  <img src="microwaves/microwave13.jpeg">
  <img src="microwaves/microwave14.jpeg">
  <img src="microwaves/microwave15.jpeg">
  <img src="microwaves/microwave16.jpeg">
  <img src="microwaves/microwave17.jpeg">
  <img src="microwaves/microwave18.jpeg">
  <img src="microwaves/microwave19.jpeg">
  <p>end of file. maybe.</p>
</body>
</html>